body{
	font-family: 'Gaegu';
	font-weight: 300;
}
header{
	background-image: url(../../images/dubai.jpg);
	background-size: cover;
	background-position: center top;
	height: calc(90vh);
}

header img.logo{
	width: 120px;
}
header > div.container{
	padding-top: 20px;
	padding-bottom: 20px;
}
header div.topMenu > div{
	display: flex;
	align-items: center;
	color: #fff;


	@media(max-width: 650px){
		justify-content: center;
		text-align: center;
	}
}
header div.headText{
	width: 100%;
	font-size: 1.5em;
	letter-spacing: -0.04em;
	@media(max-width: 650px){
		justify-content: center;
		text-align: center !important;
		margin-top: 40px;
		font-size: 2em;
		line-height: 1em;
	}
}

section.stats{
	position: relative;
	height: calc(25vh);
	color: #fff;
	@media (max-width: 650px){
		height: auto;
		margin-top: -50px;
	}
}
section.stats > div.container{
	position: relative;
	z-index: 5;
	height: 100%;
}
section.stats > div.container > div.row{
	height: 100%;
}
section.stats > div.container > div.row > div{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	@media(max-width: 650px){
		margin-bottom: 60px;
	}
}
section.stats > div.container > div.row > div:nth-child(3),
section.stats > div.container > div.row > div:nth-child(4){
	@media(max-width: 650px){
		margin-bottom: 0;
	}
}
section.stats > div.container > div.row > div > div > span:first-child{
	align-items: center;
	font-size: 7em;
	font-weight: 700;
	justify-content: center;
	text-align: center;
	display: block;
	line-height: 1em;
	letter-spacing: -0.1em;
	@media(max-width: 650px){
		font-size: 3em;
	}
}
section.stats > div.container > div.row > div > div > span:last-child{
	align-items: center;
	font-size: 2em;
	font-weight: 300;
	justify-content: center;
	text-align: center;
	display: block;
	line-height: 1em;
	letter-spacing: -0.04em;
}
section.stats > figure.blackPolygon{
	position: absolute;
	z-index: 1;
	background: #ff5722;
	width: 100%;
	height: 130%;
	top: -25px;
	left: 0;
	-webkit-clip-path: polygon(31% 5%, 71% 0, 100% 6%, 100% 94%, 72% 93%, 31% 99%, 0 90%, 0 0);
	clip-path: polygon(31% 5%, 71% 0, 100% 6%, 100% 94%, 72% 93%, 31% 99%, 0 90%, 0 0);
	margin-bottom: 0;
}

section.photoSection{
	margin-top: 50px;
}

section.photoSection h1{
    font-size: 5em;
    font-weight: 300;
    display: inline-block;
    text-align: center;
    margin: 101px 0;
    width: 100%;
	@media(max-width: 650px){
		font-size: 3em;
	}
}
section.photoSection img{
	width: 100%;
}
section.photoSection div.photoContainer{
	margin-bottom: 30px;
	display: flex;
	align-items: center;
}
section.photoSection div.photoContainer > div{
	padding: 10px;
    border-radius: 4px;
    background-image: url(../../images/paper.png);
    border: 1px solid #c3dae6;
    background-size: 300px;
    background-position-y: -2px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}
section.photoSection div.photoContainer > div > a:hover{
	text-decoration: none;
}
section.photoSection div.photoContainer > div > a > p{
	margin: 0;
    margin-top: 10px;
    font-size: 1.3em;
    font-weight: 500;
    color: #3F51B5;
}

footer{
	position: relative;
	height: 200px;
}
footer div.container{
	position: relative;
	z-index: 5;
	font-size: 1.5em;
	color: #fff;
	display: flex;
	height: 100%;
    align-items: center;
    justify-content: center;
}
footer div.container a{
	color: #fff;
	text-decoration: underline;
	display: inline-block;
}
footer div.container a:hover{
	color: #333;
	text-decoration: none;
	padding: 4px;
	background: rgba(255,255,255,.5);
}
footer > figure.polygonFooter{
	background: #3F51B5;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-clip-path: polygon(0 0, 100% 8%, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 100% 8%, 100% 100%, 0% 100%);
	z-index: 1;
	margin-bottom: 0;
}

.myModal{
    padding-left: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10405;
    background: #fff;
    display: none;
    overflow: scroll;
}

.closeDialog{
    position: fixed;
    top: -40px;
    left: 10px;
    display: inline-block;
    font-size: 7em;
    color: #333;
    text-decoration: none;
}
.closeDialog:hover{
	text-decoration: none;
}